worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 81;
        server_name localhost;

        # Static files và frontend
        location / {
            proxy_pass http://client:80;  # Container `client` chạy frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API endpoint cho dashboard-api
        location /collect {
            proxy_pass http://dashboard_api:5000/collect;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /history {
            proxy_pass http://dashboard_api:5000/history;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /delete {
            proxy_pass http://dashboard_api:5000/delete;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
